<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UXR-Va-Qy2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Friends-->
        <scene sceneID="ECI-It-q0n">
            <objects>
                <tableViewController id="G40-D8-EMI" customClass="ListFriendController" customModule="TrainingApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhb-ut-h4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="70" id="qdU-FJ-1SK">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdU-FJ-1SK" id="x3i-AH-Mzs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-1T-YJw">
                                            <rect key="frame" x="8" y="0.0" width="559" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59Z-1T-YJw" firstAttribute="leading" secondItem="x3i-AH-Mzs" secondAttribute="leading" constant="8" id="De4-XO-vGt"/>
                                        <constraint firstAttribute="bottom" secondItem="59Z-1T-YJw" secondAttribute="bottom" id="MAK-UE-PNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="59Z-1T-YJw" secondAttribute="trailing" id="UPc-L2-g06"/>
                                        <constraint firstItem="59Z-1T-YJw" firstAttribute="top" secondItem="x3i-AH-Mzs" secondAttribute="top" id="yvl-vP-6hW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G40-D8-EMI" id="jfF-f8-UIB"/>
                            <outlet property="delegate" destination="G40-D8-EMI" id="i7T-C4-d3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Friends" id="rFN-Un-sfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-e5-9QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-371"/>
        </scene>
        <!--TakePhotoNavigation-->
        <scene sceneID="C1e-WT-axD">
            <objects>
                <navigationController id="p4K-Im-Ga5" userLabel="TakePhotoNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="take-unselect" selectedImage="take-select" id="N1i-jg-X8g">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyr-AU-pSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OC-iL-1Bx" kind="relationship" relationship="rootViewController" id="cZW-GW-Yvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksg-iu-b7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1272"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="2B5-uu-w5l">
            <objects>
                <viewController title="Take Photo" id="9OC-iL-1Bx" customClass="TakePhotoController" customModule="TrainingApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRX-yN-8ak"/>
                        <viewControllerLayoutGuide type="bottom" id="9aW-LF-D5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2i-8e-7qk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-R9-U9A">
                                <rect key="frame" x="70" y="114" width="205" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="touchDownChooseLibrary:" destination="9OC-iL-1Bx" eventType="touchDown" id="amF-ek-CiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s39-zd-7mC">
                                <rect key="frame" x="325" y="114" width="205" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="touchDownChooseCamera:" destination="9OC-iL-1Bx" eventType="touchDown" id="IPC-wT-IPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s39-zd-7mC" firstAttribute="leading" secondItem="HNs-R9-U9A" secondAttribute="trailing" constant="50" id="ACn-BC-IHb"/>
                            <constraint firstItem="s39-zd-7mC" firstAttribute="leading" secondItem="HNs-R9-U9A" secondAttribute="trailing" constant="50" id="Lpf-j9-lMo"/>
                            <constraint firstItem="s39-zd-7mC" firstAttribute="height" secondItem="HNs-R9-U9A" secondAttribute="height" id="Y2s-lr-aGt"/>
                            <constraint firstItem="HNs-R9-U9A" firstAttribute="leading" secondItem="R2i-8e-7qk" secondAttribute="leadingMargin" constant="50" id="dkw-kc-8pj"/>
                            <constraint firstItem="s39-zd-7mC" firstAttribute="top" secondItem="BRX-yN-8ak" secondAttribute="bottom" constant="50" id="oqc-3p-FEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s39-zd-7mC" secondAttribute="trailing" constant="50" id="tyK-HO-E4m"/>
                            <constraint firstItem="s39-zd-7mC" firstAttribute="width" secondItem="HNs-R9-U9A" secondAttribute="width" id="xNP-in-1xj"/>
                            <constraint firstItem="HNs-R9-U9A" firstAttribute="top" secondItem="BRX-yN-8ak" secondAttribute="bottom" constant="50" id="zHr-IH-96J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="Hg9-Eh-KGP"/>
                    <connections>
                        <outlet property="btnChooseCamera" destination="s39-zd-7mC" id="X2l-iA-k9D"/>
                        <outlet property="btnChooseLibrary" destination="HNs-R9-U9A" id="gjn-7B-Dt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCm-Aa-c1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yef-ge-meM">
            <objects>
                <tabBarController id="ons-YA-z01" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="52g-yK-od4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="56x-S7-K2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4D-8q-BNt" kind="relationship" relationship="viewControllers" id="zPQ-HR-vPs"/>
                        <segue destination="p4K-Im-Ga5" kind="relationship" relationship="viewControllers" id="OiB-xB-cDq"/>
                        <segue destination="qjr-B3-Mbs" kind="relationship" relationship="viewControllers" id="Sol-7U-mSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-aD-GKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="334"/>
        </scene>
        <!--ProfileNavitgation-->
        <scene sceneID="VeR-Vh-F8j">
            <objects>
                <navigationController id="qjr-B3-Mbs" userLabel="ProfileNavitgation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-unselect" selectedImage="profile-select" id="7HW-3q-Kjw">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpH-hM-26f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzV-5l-Vw5" kind="relationship" relationship="rootViewController" id="44X-fa-k7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWZ-KD-Kr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-345"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BoW-Cr-AFz">
            <objects>
                <viewController title="Profile" id="nzV-5l-Vw5" customClass="DetailsViewController" customModule="TrainingApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83Q-Jl-k8U"/>
                        <viewControllerLayoutGuide type="bottom" id="mQz-Nq-Y68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lph-Tj-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-Oy-fgg" userLabel="infor">
                                <rect key="frame" x="145" y="74" width="425" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-aC-eJn" userLabel="btn_view_profile">
                                        <rect key="frame" x="0.0" y="78" width="425" height="30"/>
                                        <color key="backgroundColor" white="0.83798491379310347" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pBE-SA-8eD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="RELOAD DATA NOW">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEditProfileTouchDown:" destination="nzV-5l-Vw5" eventType="touchDown" id="EE3-RG-fNA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-e6-UGj" userLabel="details">
                                        <rect key="frame" x="0.0" y="1" width="425" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-1o-gdG" userLabel="post">
                                                <rect key="frame" x="2" y="2" width="139" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="691" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-di-snb" userLabel="p_number">
                                                        <rect key="frame" x="0.0" y="10" width="139" height="15"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-Kh-zDj" userLabel="p_text">
                                                        <rect key="frame" x="0.0" y="47" width="139" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UMj-Kh-zDj" secondAttribute="bottom" constant="10" id="9qY-Cs-SKJ"/>
                                                    <constraint firstItem="Vrf-di-snb" firstAttribute="centerX" secondItem="Vma-1o-gdG" secondAttribute="centerX" id="b6k-Wh-2Fh"/>
                                                    <constraint firstItem="Vrf-di-snb" firstAttribute="top" secondItem="Vma-1o-gdG" secondAttribute="top" constant="10" id="cZd-Pc-Itp"/>
                                                    <constraint firstItem="Vrf-di-snb" firstAttribute="width" secondItem="Vma-1o-gdG" secondAttribute="width" id="gFc-ds-I1y"/>
                                                    <constraint firstItem="UMj-Kh-zDj" firstAttribute="centerX" secondItem="Vma-1o-gdG" secondAttribute="centerX" id="iLf-6D-2FS"/>
                                                    <constraint firstItem="UMj-Kh-zDj" firstAttribute="width" secondItem="Vma-1o-gdG" secondAttribute="width" id="s0e-6p-agD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-9N-zxO" userLabel="following">
                                                <rect key="frame" x="284" y="2" width="139" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="996" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-Sd-qSi" userLabel="fg_number">
                                                        <rect key="frame" x="0.0" y="10" width="139" height="15"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-KB-4Tc" userLabel="fg_text">
                                                        <rect key="frame" x="0.0" y="47" width="139" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XDq-Sd-qSi" firstAttribute="centerX" secondItem="9jb-9N-zxO" secondAttribute="centerX" id="15r-nh-Qwv"/>
                                                    <constraint firstItem="XDq-Sd-qSi" firstAttribute="width" secondItem="9jb-9N-zxO" secondAttribute="width" id="FM3-kL-QLi"/>
                                                    <constraint firstItem="1Gm-KB-4Tc" firstAttribute="width" secondItem="9jb-9N-zxO" secondAttribute="width" id="XdX-B6-gPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Gm-KB-4Tc" secondAttribute="bottom" constant="10" id="bQK-qf-zyz"/>
                                                    <constraint firstItem="XDq-Sd-qSi" firstAttribute="top" secondItem="9jb-9N-zxO" secondAttribute="top" constant="10" id="f7J-wa-rgg"/>
                                                    <constraint firstItem="1Gm-KB-4Tc" firstAttribute="centerX" secondItem="9jb-9N-zxO" secondAttribute="centerX" id="x6R-8b-yO2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-zG-S92" userLabel="follower">
                                                <rect key="frame" x="143" y="2" width="139" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-jj-0Gc" userLabel="fr_number">
                                                        <rect key="frame" x="0.0" y="10" width="139" height="15"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-wY-O87" userLabel="fr_text">
                                                        <rect key="frame" x="0.0" y="47" width="139" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Gh-wY-O87" firstAttribute="centerX" secondItem="cJ5-zG-S92" secondAttribute="centerX" id="13c-eq-dBT"/>
                                                    <constraint firstItem="cRn-jj-0Gc" firstAttribute="top" secondItem="cJ5-zG-S92" secondAttribute="top" constant="10" id="Ba0-Yc-rBd"/>
                                                    <constraint firstItem="cRn-jj-0Gc" firstAttribute="centerX" secondItem="cJ5-zG-S92" secondAttribute="centerX" id="dyO-89-vR1"/>
                                                    <constraint firstItem="cRn-jj-0Gc" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="o7u-5R-xPD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Gh-wY-O87" secondAttribute="bottom" constant="10" id="tWS-qN-0Lu"/>
                                                    <constraint firstItem="1Gh-wY-O87" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="u1N-1w-S4U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9jb-9N-zxO" secondAttribute="trailing" constant="2" id="0vQ-3o-jdd"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="top" constant="2" id="Cfp-uQ-wTQ"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="leading" secondItem="qeU-e6-UGj" secondAttribute="leading" constant="2" id="Ftd-2a-nh7"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="top" constant="2" id="GSN-Xl-wwF"/>
                                            <constraint firstAttribute="bottom" secondItem="9jb-9N-zxO" secondAttribute="bottom" constant="2" id="Gi0-vq-jSi"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="leading" secondItem="qeU-e6-UGj" secondAttribute="leading" constant="2" id="Io3-KK-Hsg"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="leading" secondItem="Vma-1o-gdG" secondAttribute="trailing" constant="2" id="M9X-df-cEf"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="top" constant="2" id="NNO-km-ANj"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="QGU-B7-mFC"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="leading" secondItem="cJ5-zG-S92" secondAttribute="trailing" constant="2" id="Tx6-5l-8Kk"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="leading" secondItem="Vma-1o-gdG" secondAttribute="trailing" constant="2" id="Uh4-X3-BqH"/>
                                            <constraint firstAttribute="bottom" secondItem="Vma-1o-gdG" secondAttribute="bottom" constant="2" id="j5g-E2-Zss"/>
                                            <constraint firstAttribute="bottom" secondItem="cJ5-zG-S92" secondAttribute="bottom" constant="2" id="kVf-VA-9fg"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="lE0-8h-ppB"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="leading" secondItem="Vma-1o-gdG" secondAttribute="trailing" constant="2" id="q0A-sy-Bxc"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="leading" secondItem="cJ5-zG-S92" secondAttribute="trailing" constant="2" id="su0-xi-4xD"/>
                                            <constraint firstAttribute="trailing" secondItem="9jb-9N-zxO" secondAttribute="trailing" constant="2" id="wQQ-AT-VDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qeU-e6-UGj" firstAttribute="width" secondItem="dgk-Oy-fgg" secondAttribute="width" id="CNK-Vg-a5Z"/>
                                    <constraint firstItem="FAO-aC-eJn" firstAttribute="centerX" secondItem="dgk-Oy-fgg" secondAttribute="centerX" id="JWi-H1-hIn"/>
                                    <constraint firstItem="FAO-aC-eJn" firstAttribute="width" secondItem="dgk-Oy-fgg" secondAttribute="width" id="OkT-rB-cC0"/>
                                    <constraint firstAttribute="bottom" secondItem="FAO-aC-eJn" secondAttribute="bottom" constant="2" id="Q4N-6g-UVZ"/>
                                    <constraint firstItem="qeU-e6-UGj" firstAttribute="top" secondItem="dgk-Oy-fgg" secondAttribute="top" constant="1" id="bbg-TQ-YWK"/>
                                    <constraint firstItem="FAO-aC-eJn" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="bottom" constant="5" id="dRG-05-YEj"/>
                                    <constraint firstItem="qeU-e6-UGj" firstAttribute="centerX" secondItem="FAO-aC-eJn" secondAttribute="centerX" id="zqu-D6-quu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phạm Hồng Kỳ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-yF-0NK" userLabel="user_name">
                                <rect key="frame" x="0.0" y="194" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70428856382978722" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="avatar" image="avatar" highlightedImage="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-62-SEM" userLabel="avatar">
                                <rect key="frame" x="25" y="74" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GB1-Dl-Oei"/>
                                    <constraint firstAttribute="width" constant="110" id="Mj4-uG-aoM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-Tm-WO4" userLabel="topbarlayer">
                                <rect key="frame" x="25" y="225" width="545" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Aw-1sE" userLabel="View-1">
                                        <rect key="frame" x="2" y="2" width="134" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-gird" highlightedImage="btn-gird-select" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-ah-uje">
                                                <rect key="frame" x="52" y="2" width="30" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="gbR-uj-EST"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bQS-ah-uje" firstAttribute="centerX" secondItem="ubr-Aw-1sE" secondAttribute="centerX" id="0HS-bc-SnM"/>
                                            <constraint firstItem="bQS-ah-uje" firstAttribute="top" secondItem="ubr-Aw-1sE" secondAttribute="top" constant="2" id="cPi-z0-5uv"/>
                                            <constraint firstAttribute="bottom" secondItem="bQS-ah-uje" secondAttribute="bottom" constant="2" id="ica-vh-9cT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-16-apI" userLabel="View-2">
                                        <rect key="frame" x="138" y="2" width="134" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-list" highlightedImage="btn-list-select" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-oW-Pah">
                                                <rect key="frame" x="52" y="2" width="30" height="42"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yhE-oW-Pah" firstAttribute="centerX" secondItem="cc1-16-apI" secondAttribute="centerX" id="4Gu-ZW-9rK"/>
                                            <constraint firstItem="yhE-oW-Pah" firstAttribute="top" secondItem="cc1-16-apI" secondAttribute="top" constant="2" id="dPl-Gs-brY"/>
                                            <constraint firstAttribute="bottom" secondItem="yhE-oW-Pah" secondAttribute="bottom" constant="2" id="y4R-ZY-jPe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-RV-KRH" userLabel="View-3">
                                        <rect key="frame" x="274" y="2" width="133" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-checkin" highlightedImage="btn-checkin-select" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-xG-QfS">
                                                <rect key="frame" x="51" y="2" width="30" height="42"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lDo-xG-QfS" firstAttribute="top" secondItem="4uU-RV-KRH" secondAttribute="top" constant="2" id="6j8-Cm-90i"/>
                                            <constraint firstAttribute="bottom" secondItem="lDo-xG-QfS" secondAttribute="bottom" constant="2" id="keV-n3-ynw"/>
                                            <constraint firstItem="lDo-xG-QfS" firstAttribute="centerX" secondItem="4uU-RV-KRH" secondAttribute="centerX" id="sN3-mq-kMH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-yL-yai" userLabel="View-4">
                                        <rect key="frame" x="409" y="2" width="134" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-image-from" highlightedImage="btn-image-from-select" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-mm-e0v">
                                                <rect key="frame" x="52" y="2" width="30" height="42"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dCB-mm-e0v" firstAttribute="top" secondItem="3Jq-yL-yai" secondAttribute="top" constant="2" id="3p8-Vi-nuf"/>
                                            <constraint firstItem="dCB-mm-e0v" firstAttribute="centerX" secondItem="3Jq-yL-yai" secondAttribute="centerX" id="Vpr-HI-1hS"/>
                                            <constraint firstAttribute="bottom" secondItem="dCB-mm-e0v" secondAttribute="bottom" constant="2" id="sBg-ar-v5s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="width" secondItem="ubr-Aw-1sE" secondAttribute="width" id="218-6L-AVy"/>
                                    <constraint firstItem="ubr-Aw-1sE" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="37l-Dz-RfC"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="width" secondItem="ubr-Aw-1sE" secondAttribute="width" id="3dC-WX-cMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4uU-RV-KRH" secondAttribute="bottom" constant="2" id="3tm-Ls-qtS"/>
                                    <constraint firstItem="ubr-Aw-1sE" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="8OK-We-yJa"/>
                                    <constraint firstItem="dCB-mm-e0v" firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="width" id="Amh-rH-eV7"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="width" secondItem="ubr-Aw-1sE" secondAttribute="width" id="Bya-8U-yad"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="Dbj-tj-SGw"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jq-yL-yai" secondAttribute="bottom" constant="2" id="KhC-gR-zkj"/>
                                    <constraint firstAttribute="bottom" secondItem="cc1-16-apI" secondAttribute="bottom" constant="2" id="KuW-aG-wf2"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="leading" secondItem="cc1-16-apI" secondAttribute="trailing" constant="2" id="LO2-fs-1kc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jq-yL-yai" secondAttribute="trailing" constant="2" id="M2C-XB-NFs"/>
                                    <constraint firstAttribute="bottom" secondItem="ubr-Aw-1sE" secondAttribute="bottom" constant="2" id="NcO-6r-JNF"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="leading" secondItem="4uU-RV-KRH" secondAttribute="trailing" constant="2" id="PxE-BN-kRE"/>
                                    <constraint firstAttribute="bottom" secondItem="4uU-RV-KRH" secondAttribute="bottom" constant="2" id="Qhq-Gb-fic"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="leading" secondItem="4uU-RV-KRH" secondAttribute="trailing" constant="2" id="UbZ-Tt-wYJ"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="YOW-xi-4yS"/>
                                    <constraint firstItem="ubr-Aw-1sE" firstAttribute="leading" secondItem="aTq-Tm-WO4" secondAttribute="leading" constant="2" id="ZVP-uz-2Nx"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="ZsJ-Ao-Nfa"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="leading" secondItem="ubr-Aw-1sE" secondAttribute="trailing" constant="2" id="coW-np-h3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jq-yL-yai" secondAttribute="bottom" constant="2" id="cwz-xf-yWM"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="leading" secondItem="ubr-Aw-1sE" secondAttribute="trailing" constant="2" id="duJ-Qe-Wq1"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="epE-BM-fX8"/>
                                    <constraint firstItem="yhE-oW-Pah" firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="width" id="kIk-tt-EM2"/>
                                    <constraint firstAttribute="bottom" secondItem="cc1-16-apI" secondAttribute="bottom" constant="2" id="kj3-sg-QkS"/>
                                    <constraint firstItem="lDo-xG-QfS" firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="width" id="mZz-8H-A7l"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="rRP-KF-9Cz"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="rd2-U1-2c2"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="leading" secondItem="cc1-16-apI" secondAttribute="trailing" constant="2" id="tfh-w5-HkD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-br-A5q" userLabel="collectionView">
                                <rect key="frame" x="25" y="285" width="545" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lZ-2y-UfY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Kop-QZ-dGJ" customClass="CellView" customModule="TrainingApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-Um-72b">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ck5-Um-72b" firstAttribute="width" secondItem="Kop-QZ-dGJ" secondAttribute="width" id="J0B-CK-eDD"/>
                                            <constraint firstItem="Ck5-Um-72b" firstAttribute="leading" secondItem="Kop-QZ-dGJ" secondAttribute="leading" id="XGQ-8f-gbn"/>
                                            <constraint firstItem="Ck5-Um-72b" firstAttribute="height" secondItem="Kop-QZ-dGJ" secondAttribute="height" id="mrC-hn-ObW"/>
                                            <constraint firstItem="Ck5-Um-72b" firstAttribute="top" secondItem="Kop-QZ-dGJ" secondAttribute="top" id="znA-Fv-9Aa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ck5-Um-72b" id="gwn-LI-ZDO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aTq-Tm-WO4" firstAttribute="top" secondItem="Ods-yF-0NK" secondAttribute="bottom" constant="10" id="6W1-sO-g7f"/>
                            <constraint firstItem="Dgt-62-SEM" firstAttribute="leading" secondItem="lph-Tj-IdP" secondAttribute="leadingMargin" constant="5" id="6qS-WM-ws3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgk-Oy-fgg" secondAttribute="trailing" constant="10" id="84M-LE-AVA"/>
                            <constraint firstItem="JKm-br-A5q" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="bottom" constant="10" id="CpL-3C-nIp"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="height" secondItem="Dgt-62-SEM" secondAttribute="height" id="DGm-l9-V8o"/>
                            <constraint firstItem="JKm-br-A5q" firstAttribute="leading" secondItem="aTq-Tm-WO4" secondAttribute="leading" id="EAy-bq-sSW"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="trailing" constant="10" id="Hse-ke-qkn"/>
                            <constraint firstItem="Ods-yF-0NK" firstAttribute="leading" secondItem="lph-Tj-IdP" secondAttribute="leading" id="Kzl-aO-BCi"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="trailing" constant="10" id="QSe-XH-qtN"/>
                            <constraint firstItem="JKm-br-A5q" firstAttribute="trailing" secondItem="aTq-Tm-WO4" secondAttribute="trailing" id="S6x-x3-Xpa"/>
                            <constraint firstItem="Ods-yF-0NK" firstAttribute="centerX" secondItem="Dgt-62-SEM" secondAttribute="centerX" id="T6O-f4-Oog"/>
                            <constraint firstItem="Dgt-62-SEM" firstAttribute="top" secondItem="83Q-Jl-k8U" secondAttribute="bottom" constant="10" id="VwV-30-Dbf"/>
                            <constraint firstItem="Ods-yF-0NK" firstAttribute="top" secondItem="Dgt-62-SEM" secondAttribute="bottom" constant="10" id="XyK-Oy-cSw"/>
                            <constraint firstItem="mQz-Nq-Y68" firstAttribute="top" secondItem="JKm-br-A5q" secondAttribute="bottom" constant="2" id="dGA-Pj-36b"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="top" secondItem="83Q-Jl-k8U" secondAttribute="bottom" constant="10" id="m7w-Bl-IKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTq-Tm-WO4" secondAttribute="trailing" constant="10" id="rRm-mp-dUm"/>
                            <constraint firstItem="aTq-Tm-WO4" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="leading" id="yy3-SJ-ZDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Y37-lw-pTL"/>
                    <connections>
                        <outlet property="btnEditProfile" destination="FAO-aC-eJn" id="rI1-bE-ok3"/>
                        <outlet property="collectionView" destination="JKm-br-A5q" id="d4M-oA-OT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC1-BK-uy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-384"/>
        </scene>
        <!--HomeNaviagation-->
        <scene sceneID="paR-2x-mes">
            <objects>
                <navigationController id="k4D-8q-BNt" userLabel="HomeNaviagation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-unselect" selectedImage="home-select" id="FgU-gf-9aw">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2K-Ds-wnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frL-Gh-Fr9" kind="relationship" relationship="rootViewController" id="7mz-gj-AeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2D-Z1-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="581"/>
        </scene>
        <!--Home-->
        <scene sceneID="CK7-Vc-1IR">
            <objects>
                <collectionViewController id="frL-Gh-Fr9" customClass="HomeController" customModule="TrainingApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iHl-7V-ipm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lkc-15-2t9">
                            <size key="itemSize" width="468" height="416"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentity" id="gsS-vq-TRN" customClass="BlockHomeView" customModule="TrainingApp1" customModuleProvider="target">
                                <rect key="frame" x="66" y="64" width="468" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="416"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phamky.it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-IC-wBM">
                                            <rect key="frame" x="10" y="18" width="225" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="3bH-vx-1d3"/>
                                                <constraint firstAttribute="height" constant="15" id="WSF-1p-etc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3bH-vx-1d3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32' ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-dl-u1n">
                                            <rect key="frame" x="237" y="18" width="225" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-QZ-Rxh">
                                            <rect key="frame" x="134" y="43" width="200" height="200"/>
                                            <color key="backgroundColor" red="1" green="0.21348534281848464" blue="0.95998306386930721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="eQA-5I-OLn"/>
                                                <constraint firstAttribute="height" constant="200" id="y6R-vo-1Wf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WDB-IC-wBM" firstAttribute="leading" secondItem="gsS-vq-TRN" secondAttribute="leadingMargin" constant="2" id="DqF-e9-LP0"/>
                                    <constraint firstItem="NCO-dl-u1n" firstAttribute="width" secondItem="WDB-IC-wBM" secondAttribute="width" id="KVO-MZ-cx4"/>
                                    <constraint firstItem="lkZ-QZ-Rxh" firstAttribute="leading" secondItem="gsS-vq-TRN" secondAttribute="leadingMargin" constant="2" id="OXq-Qt-KEu"/>
                                    <constraint firstItem="lkZ-QZ-Rxh" firstAttribute="top" secondItem="NCO-dl-u1n" secondAttribute="bottom" constant="2" id="Rh8-QY-pya"/>
                                    <constraint firstItem="WDB-IC-wBM" firstAttribute="top" secondItem="gsS-vq-TRN" secondAttribute="topMargin" constant="10" id="RwI-I3-n0P"/>
                                    <constraint firstItem="WDB-IC-wBM" firstAttribute="leading" secondItem="gsS-vq-TRN" secondAttribute="leadingMargin" constant="2" id="Swi-Tf-SbK"/>
                                    <constraint firstItem="NCO-dl-u1n" firstAttribute="leading" secondItem="WDB-IC-wBM" secondAttribute="trailing" constant="2" id="VSG-PM-37B"/>
                                    <constraint firstItem="lkZ-QZ-Rxh" firstAttribute="centerX" secondItem="gsS-vq-TRN" secondAttribute="centerX" id="VUl-18-esW"/>
                                    <constraint firstItem="NCO-dl-u1n" firstAttribute="trailing" secondItem="gsS-vq-TRN" secondAttribute="trailingMargin" constant="2" id="YfA-Zc-laD"/>
                                    <constraint firstItem="NCO-dl-u1n" firstAttribute="height" secondItem="WDB-IC-wBM" secondAttribute="height" id="aLX-hQ-qCp"/>
                                    <constraint firstItem="lkZ-QZ-Rxh" firstAttribute="top" secondItem="NCO-dl-u1n" secondAttribute="bottom" constant="10" id="fxC-8f-4ii"/>
                                    <constraint firstItem="NCO-dl-u1n" firstAttribute="leading" secondItem="WDB-IC-wBM" secondAttribute="trailing" constant="2" id="oyd-K2-8sJ"/>
                                    <constraint firstItem="NCO-dl-u1n" firstAttribute="top" secondItem="WDB-IC-wBM" secondAttribute="top" id="uy9-r2-Rc1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lkZ-QZ-Rxh" secondAttribute="trailing" constant="2" id="x7h-GR-ucq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OXq-Qt-KEu"/>
                                        <exclude reference="Rh8-QY-pya"/>
                                        <exclude reference="x7h-GR-ucq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imagePosted" destination="lkZ-QZ-Rxh" id="PVq-2k-Nud"/>
                                    <outlet property="postedTime" destination="NCO-dl-u1n" id="LEZ-VC-T55"/>
                                    <outlet property="poster" destination="WDB-IC-wBM" id="bUK-Bw-PR0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="frL-Gh-Fr9" id="Web-tn-Zfn"/>
                            <outlet property="delegate" destination="frL-Gh-Fr9" id="DBi-Ql-hrf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="GqA-8S-FUD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kee-wl-6FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZc-Nt-kE4">
            <objects>
                <navigationController id="UXR-Va-Qy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vas-5N-fQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ons-YA-z01" kind="relationship" relationship="rootViewController" id="IAi-DX-dYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vce-hW-J6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="320" height="320"/>
        <image name="btn-checkin" width="42" height="42"/>
        <image name="btn-checkin-select" width="42" height="42"/>
        <image name="btn-gird" width="42" height="42"/>
        <image name="btn-gird-select" width="42" height="42"/>
        <image name="btn-image-from" width="42" height="42"/>
        <image name="btn-image-from-select" width="42" height="42"/>
        <image name="btn-list" width="42" height="42"/>
        <image name="btn-list-select" width="42" height="42"/>
        <image name="home-select" width="42" height="37"/>
        <image name="home-unselect" width="42" height="42"/>
        <image name="profile-select" width="42" height="42"/>
        <image name="profile-unselect" width="42" height="42"/>
        <image name="take-select" width="42" height="42"/>
        <image name="take-unselect" width="42" height="42"/>
    </resources>
</document>
