<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UXR-Va-Qy2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ECI-It-q0n">
            <objects>
                <tableViewController id="G40-D8-EMI" customClass="ViewController" customModule="TrainingApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhb-ut-h4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="70" id="qdU-FJ-1SK">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdU-FJ-1SK" id="x3i-AH-Mzs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-1T-YJw">
                                            <rect key="frame" x="8" y="0.0" width="592" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59Z-1T-YJw" firstAttribute="leading" secondItem="x3i-AH-Mzs" secondAttribute="leading" constant="8" id="De4-XO-vGt"/>
                                        <constraint firstAttribute="bottom" secondItem="59Z-1T-YJw" secondAttribute="bottom" id="MAK-UE-PNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="59Z-1T-YJw" secondAttribute="trailing" id="UPc-L2-g06"/>
                                        <constraint firstItem="59Z-1T-YJw" firstAttribute="top" secondItem="x3i-AH-Mzs" secondAttribute="top" id="yvl-vP-6hW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nzV-5l-Vw5" kind="show" identifier="showDetailsMessage" id="Cfc-MK-Y7q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G40-D8-EMI" id="jfF-f8-UIB"/>
                            <outlet property="delegate" destination="G40-D8-EMI" id="i7T-C4-d3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rFN-Un-sfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-e5-9QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="403"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BoW-Cr-AFz">
            <objects>
                <viewController title="Profile" id="nzV-5l-Vw5" customClass="DetailsViewController" customModule="TrainingApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83Q-Jl-k8U"/>
                        <viewControllerLayoutGuide type="bottom" id="mQz-Nq-Y68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lph-Tj-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-Oy-fgg" userLabel="infor">
                                <rect key="frame" x="145" y="74" width="425" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-aC-eJn" userLabel="btn_view_profile">
                                        <rect key="frame" x="0.0" y="78" width="425" height="30"/>
                                        <color key="backgroundColor" white="0.83798491379310347" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pBE-SA-8eD"/>
                                        </constraints>
                                        <state key="normal" title="EDIT YOUR PROFILE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-e6-UGj" userLabel="details">
                                        <rect key="frame" x="0.0" y="1" width="425" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-1o-gdG" userLabel="post">
                                                <rect key="frame" x="2" y="2" width="139" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="691" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-di-snb" userLabel="p_number">
                                                        <rect key="frame" x="0.0" y="10" width="139" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-Kh-zDj" userLabel="p_text">
                                                        <rect key="frame" x="0.0" y="38" width="139" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UMj-Kh-zDj" secondAttribute="bottom" constant="10" id="9qY-Cs-SKJ"/>
                                                    <constraint firstItem="Vrf-di-snb" firstAttribute="centerX" secondItem="Vma-1o-gdG" secondAttribute="centerX" id="b6k-Wh-2Fh"/>
                                                    <constraint firstItem="Vrf-di-snb" firstAttribute="top" secondItem="Vma-1o-gdG" secondAttribute="top" constant="10" id="cZd-Pc-Itp"/>
                                                    <constraint firstItem="Vrf-di-snb" firstAttribute="width" secondItem="Vma-1o-gdG" secondAttribute="width" id="gFc-ds-I1y"/>
                                                    <constraint firstItem="UMj-Kh-zDj" firstAttribute="centerX" secondItem="Vma-1o-gdG" secondAttribute="centerX" id="iLf-6D-2FS"/>
                                                    <constraint firstItem="UMj-Kh-zDj" firstAttribute="width" secondItem="Vma-1o-gdG" secondAttribute="width" id="s0e-6p-agD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-9N-zxO" userLabel="following">
                                                <rect key="frame" x="284" y="2" width="139" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="996" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-Sd-qSi" userLabel="fg_number">
                                                        <rect key="frame" x="0.0" y="10" width="139" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-KB-4Tc" userLabel="fg_text">
                                                        <rect key="frame" x="0.0" y="38" width="139" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XDq-Sd-qSi" firstAttribute="centerX" secondItem="9jb-9N-zxO" secondAttribute="centerX" id="15r-nh-Qwv"/>
                                                    <constraint firstItem="XDq-Sd-qSi" firstAttribute="width" secondItem="9jb-9N-zxO" secondAttribute="width" id="FM3-kL-QLi"/>
                                                    <constraint firstItem="1Gm-KB-4Tc" firstAttribute="width" secondItem="9jb-9N-zxO" secondAttribute="width" id="XdX-B6-gPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Gm-KB-4Tc" secondAttribute="bottom" constant="10" id="bQK-qf-zyz"/>
                                                    <constraint firstItem="XDq-Sd-qSi" firstAttribute="top" secondItem="9jb-9N-zxO" secondAttribute="top" constant="10" id="f7J-wa-rgg"/>
                                                    <constraint firstItem="1Gm-KB-4Tc" firstAttribute="centerX" secondItem="9jb-9N-zxO" secondAttribute="centerX" id="x6R-8b-yO2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-zG-S92" userLabel="follower">
                                                <rect key="frame" x="143" y="2" width="139" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-jj-0Gc" userLabel="fr_number">
                                                        <rect key="frame" x="0.0" y="10" width="139" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-wY-O87" userLabel="fr_text">
                                                        <rect key="frame" x="0.0" y="38" width="139" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Gh-wY-O87" firstAttribute="centerX" secondItem="cJ5-zG-S92" secondAttribute="centerX" id="13c-eq-dBT"/>
                                                    <constraint firstItem="cRn-jj-0Gc" firstAttribute="top" secondItem="cJ5-zG-S92" secondAttribute="top" constant="10" id="Ba0-Yc-rBd"/>
                                                    <constraint firstItem="cRn-jj-0Gc" firstAttribute="centerX" secondItem="cJ5-zG-S92" secondAttribute="centerX" id="dyO-89-vR1"/>
                                                    <constraint firstItem="cRn-jj-0Gc" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="o7u-5R-xPD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Gh-wY-O87" secondAttribute="bottom" constant="10" id="tWS-qN-0Lu"/>
                                                    <constraint firstItem="1Gh-wY-O87" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="u1N-1w-S4U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9jb-9N-zxO" secondAttribute="trailing" constant="2" id="0vQ-3o-jdd"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="top" constant="2" id="Cfp-uQ-wTQ"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="leading" secondItem="qeU-e6-UGj" secondAttribute="leading" constant="2" id="Ftd-2a-nh7"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="top" constant="2" id="GSN-Xl-wwF"/>
                                            <constraint firstAttribute="bottom" secondItem="9jb-9N-zxO" secondAttribute="bottom" constant="2" id="Gi0-vq-jSi"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="leading" secondItem="qeU-e6-UGj" secondAttribute="leading" constant="2" id="Io3-KK-Hsg"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="leading" secondItem="Vma-1o-gdG" secondAttribute="trailing" constant="2" id="M9X-df-cEf"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="top" constant="2" id="NNO-km-ANj"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="QGU-B7-mFC"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="leading" secondItem="cJ5-zG-S92" secondAttribute="trailing" constant="2" id="Tx6-5l-8Kk"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="leading" secondItem="Vma-1o-gdG" secondAttribute="trailing" constant="2" id="Uh4-X3-BqH"/>
                                            <constraint firstAttribute="bottom" secondItem="Vma-1o-gdG" secondAttribute="bottom" constant="2" id="j5g-E2-Zss"/>
                                            <constraint firstAttribute="bottom" secondItem="cJ5-zG-S92" secondAttribute="bottom" constant="2" id="kVf-VA-9fg"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="width" secondItem="cJ5-zG-S92" secondAttribute="width" id="lE0-8h-ppB"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="leading" secondItem="Vma-1o-gdG" secondAttribute="trailing" constant="2" id="q0A-sy-Bxc"/>
                                            <constraint firstItem="9jb-9N-zxO" firstAttribute="leading" secondItem="cJ5-zG-S92" secondAttribute="trailing" constant="2" id="su0-xi-4xD"/>
                                            <constraint firstItem="cJ5-zG-S92" firstAttribute="height" secondItem="qeU-e6-UGj" secondAttribute="height" id="tb1-Pe-v2N"/>
                                            <constraint firstItem="Vma-1o-gdG" firstAttribute="height" secondItem="qeU-e6-UGj" secondAttribute="height" id="v9v-G8-vaI"/>
                                            <constraint firstAttribute="trailing" secondItem="9jb-9N-zxO" secondAttribute="trailing" constant="2" id="wQQ-AT-VDG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v9v-G8-vaI"/>
                                                <exclude reference="tb1-Pe-v2N"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qeU-e6-UGj" firstAttribute="width" secondItem="dgk-Oy-fgg" secondAttribute="width" id="CNK-Vg-a5Z"/>
                                    <constraint firstItem="FAO-aC-eJn" firstAttribute="centerX" secondItem="dgk-Oy-fgg" secondAttribute="centerX" id="JWi-H1-hIn"/>
                                    <constraint firstItem="FAO-aC-eJn" firstAttribute="width" secondItem="dgk-Oy-fgg" secondAttribute="width" id="OkT-rB-cC0"/>
                                    <constraint firstAttribute="bottom" secondItem="FAO-aC-eJn" secondAttribute="bottom" constant="2" id="Q4N-6g-UVZ"/>
                                    <constraint firstItem="qeU-e6-UGj" firstAttribute="top" secondItem="dgk-Oy-fgg" secondAttribute="top" constant="1" id="bbg-TQ-YWK"/>
                                    <constraint firstItem="FAO-aC-eJn" firstAttribute="top" secondItem="qeU-e6-UGj" secondAttribute="bottom" constant="5" id="dRG-05-YEj"/>
                                    <constraint firstItem="qeU-e6-UGj" firstAttribute="centerX" secondItem="FAO-aC-eJn" secondAttribute="centerX" id="zqu-D6-quu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phạm Hồng Kỳ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-yF-0NK" userLabel="user_name">
                                <rect key="frame" x="0.0" y="194" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70428856382978722" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="avatar" image="avatar" highlightedImage="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-62-SEM" userLabel="avatar">
                                <rect key="frame" x="25" y="74" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GB1-Dl-Oei"/>
                                    <constraint firstAttribute="width" constant="110" id="Mj4-uG-aoM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-Tm-WO4" userLabel="topbarlayer">
                                <rect key="frame" x="25" y="225" width="545" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Aw-1sE" userLabel="View-1">
                                        <rect key="frame" x="2" y="2" width="134" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-menu" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-ah-uje">
                                                <rect key="frame" x="42" y="2" width="50" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="height" multiplier="1:1" id="LWI-QA-hXX"/>
                                                    <constraint firstAttribute="width" constant="50" id="p1R-fq-6a1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LWI-QA-hXX"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bQS-ah-uje" firstAttribute="centerX" secondItem="ubr-Aw-1sE" secondAttribute="centerX" id="0HS-bc-SnM"/>
                                            <constraint firstItem="bQS-ah-uje" firstAttribute="top" secondItem="ubr-Aw-1sE" secondAttribute="top" constant="2" id="cPi-z0-5uv"/>
                                            <constraint firstAttribute="bottom" secondItem="bQS-ah-uje" secondAttribute="bottom" constant="2" id="ica-vh-9cT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-16-apI" userLabel="View-2">
                                        <rect key="frame" x="138" y="2" width="134" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu2" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-oW-Pah">
                                                <rect key="frame" x="42" y="2" width="50" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yhE-oW-Pah" firstAttribute="centerX" secondItem="cc1-16-apI" secondAttribute="centerX" id="4Gu-ZW-9rK"/>
                                            <constraint firstItem="yhE-oW-Pah" firstAttribute="top" secondItem="cc1-16-apI" secondAttribute="top" constant="2" id="dPl-Gs-brY"/>
                                            <constraint firstAttribute="bottom" secondItem="yhE-oW-Pah" secondAttribute="bottom" constant="2" id="y4R-ZY-jPe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-RV-KRH" userLabel="View-3">
                                        <rect key="frame" x="274" y="2" width="133" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-xG-QfS">
                                                <rect key="frame" x="41" y="2" width="50" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lDo-xG-QfS" firstAttribute="top" secondItem="4uU-RV-KRH" secondAttribute="top" constant="2" id="6j8-Cm-90i"/>
                                            <constraint firstAttribute="bottom" secondItem="lDo-xG-QfS" secondAttribute="bottom" constant="2" id="keV-n3-ynw"/>
                                            <constraint firstItem="lDo-xG-QfS" firstAttribute="centerX" secondItem="4uU-RV-KRH" secondAttribute="centerX" id="sN3-mq-kMH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-yL-yai" userLabel="View-4">
                                        <rect key="frame" x="409" y="2" width="134" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-mm-e0v">
                                                <rect key="frame" x="42" y="2" width="50" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dCB-mm-e0v" firstAttribute="top" secondItem="3Jq-yL-yai" secondAttribute="top" constant="2" id="3p8-Vi-nuf"/>
                                            <constraint firstItem="dCB-mm-e0v" firstAttribute="centerX" secondItem="3Jq-yL-yai" secondAttribute="centerX" id="Vpr-HI-1hS"/>
                                            <constraint firstAttribute="bottom" secondItem="dCB-mm-e0v" secondAttribute="bottom" constant="2" id="sBg-ar-v5s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="width" secondItem="ubr-Aw-1sE" secondAttribute="width" id="218-6L-AVy"/>
                                    <constraint firstItem="ubr-Aw-1sE" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="37l-Dz-RfC"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="width" secondItem="ubr-Aw-1sE" secondAttribute="width" id="3dC-WX-cMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4uU-RV-KRH" secondAttribute="bottom" constant="2" id="3tm-Ls-qtS"/>
                                    <constraint firstItem="ubr-Aw-1sE" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="8OK-We-yJa"/>
                                    <constraint firstItem="dCB-mm-e0v" firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="width" id="Amh-rH-eV7"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="width" secondItem="ubr-Aw-1sE" secondAttribute="width" id="Bya-8U-yad"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="Dbj-tj-SGw"/>
                                    <constraint firstAttribute="height" constant="75" id="Hfs-IK-f4K"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jq-yL-yai" secondAttribute="bottom" constant="2" id="KhC-gR-zkj"/>
                                    <constraint firstAttribute="bottom" secondItem="cc1-16-apI" secondAttribute="bottom" constant="2" id="KuW-aG-wf2"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="leading" secondItem="cc1-16-apI" secondAttribute="trailing" constant="2" id="LO2-fs-1kc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jq-yL-yai" secondAttribute="trailing" constant="2" id="M2C-XB-NFs"/>
                                    <constraint firstAttribute="bottom" secondItem="ubr-Aw-1sE" secondAttribute="bottom" constant="2" id="NcO-6r-JNF"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="leading" secondItem="4uU-RV-KRH" secondAttribute="trailing" constant="2" id="PxE-BN-kRE"/>
                                    <constraint firstAttribute="bottom" secondItem="4uU-RV-KRH" secondAttribute="bottom" constant="2" id="Qhq-Gb-fic"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="leading" secondItem="4uU-RV-KRH" secondAttribute="trailing" constant="2" id="UbZ-Tt-wYJ"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="YOW-xi-4yS"/>
                                    <constraint firstItem="ubr-Aw-1sE" firstAttribute="leading" secondItem="aTq-Tm-WO4" secondAttribute="leading" constant="2" id="ZVP-uz-2Nx"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="ZsJ-Ao-Nfa"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="leading" secondItem="ubr-Aw-1sE" secondAttribute="trailing" constant="2" id="coW-np-h3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jq-yL-yai" secondAttribute="bottom" constant="2" id="cwz-xf-yWM"/>
                                    <constraint firstItem="cc1-16-apI" firstAttribute="leading" secondItem="ubr-Aw-1sE" secondAttribute="trailing" constant="2" id="duJ-Qe-Wq1"/>
                                    <constraint firstItem="3Jq-yL-yai" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="epE-BM-fX8"/>
                                    <constraint firstItem="yhE-oW-Pah" firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="width" id="kIk-tt-EM2"/>
                                    <constraint firstAttribute="bottom" secondItem="cc1-16-apI" secondAttribute="bottom" constant="2" id="kj3-sg-QkS"/>
                                    <constraint firstItem="lDo-xG-QfS" firstAttribute="width" secondItem="bQS-ah-uje" secondAttribute="width" id="mZz-8H-A7l"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="rRP-KF-9Cz"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="top" constant="2" id="rd2-U1-2c2"/>
                                    <constraint firstItem="4uU-RV-KRH" firstAttribute="leading" secondItem="cc1-16-apI" secondAttribute="trailing" constant="2" id="tfh-w5-HkD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-uH-xsE" userLabel="footer">
                                <rect key="frame" x="25" y="530" width="545" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hn0-ao-pbM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="2" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-TX-HWq">
                                <rect key="frame" x="30" y="310" width="540" height="210"/>
                                <color key="backgroundColor" white="0.93976293103448272" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="15" id="UzB-JP-7Ad">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sHW-z8-iWM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="erR-12-E4F">
                                        <rect key="frame" x="147" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4AZ-Oq-9qA">
                                        <rect key="frame" x="293" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJt-Jo-ZJV">
                                        <rect key="frame" x="440" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CwN-gr-4Os">
                                        <rect key="frame" x="0.0" y="130" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uI1-Wo-pz0">
                                        <rect key="frame" x="147" y="130" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ub-Xf-eDf">
                                        <rect key="frame" x="293" y="130" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="83Z-VF-fEX">
                                        <rect key="frame" x="440" y="130" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P1Z-br-0Sj">
                                        <rect key="frame" x="0.0" y="260" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XjA-Sj-r7y">
                                        <rect key="frame" x="147" y="260" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aTq-Tm-WO4" firstAttribute="top" secondItem="Ods-yF-0NK" secondAttribute="bottom" constant="10" id="6W1-sO-g7f"/>
                            <constraint firstItem="Dgt-62-SEM" firstAttribute="leading" secondItem="lph-Tj-IdP" secondAttribute="leadingMargin" constant="5" id="6qS-WM-ws3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgk-Oy-fgg" secondAttribute="trailing" constant="10" id="84M-LE-AVA"/>
                            <constraint firstItem="hFk-uH-xsE" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="leading" id="9ee-XE-zLE"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="height" secondItem="Dgt-62-SEM" secondAttribute="height" id="DGm-l9-V8o"/>
                            <constraint firstItem="hFk-uH-xsE" firstAttribute="top" secondItem="fpL-TX-HWq" secondAttribute="bottom" constant="10" id="HSa-w8-CEQ"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="trailing" constant="10" id="Hse-ke-qkn"/>
                            <constraint firstItem="mQz-Nq-Y68" firstAttribute="top" secondItem="hFk-uH-xsE" secondAttribute="bottom" constant="10" id="JoY-Bs-ALa"/>
                            <constraint firstItem="Ods-yF-0NK" firstAttribute="leading" secondItem="lph-Tj-IdP" secondAttribute="leading" id="Kzl-aO-BCi"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="trailing" constant="10" id="QSe-XH-qtN"/>
                            <constraint firstItem="fpL-TX-HWq" firstAttribute="top" secondItem="aTq-Tm-WO4" secondAttribute="bottom" constant="10" id="Qgp-a2-Jgi"/>
                            <constraint firstItem="Ods-yF-0NK" firstAttribute="centerX" secondItem="Dgt-62-SEM" secondAttribute="centerX" id="T6O-f4-Oog"/>
                            <constraint firstItem="Dgt-62-SEM" firstAttribute="top" secondItem="83Q-Jl-k8U" secondAttribute="bottom" constant="10" id="VwV-30-Dbf"/>
                            <constraint firstItem="mQz-Nq-Y68" firstAttribute="top" secondItem="hFk-uH-xsE" secondAttribute="bottom" constant="10" id="XrT-Xa-stU"/>
                            <constraint firstItem="Ods-yF-0NK" firstAttribute="top" secondItem="Dgt-62-SEM" secondAttribute="bottom" constant="10" id="XyK-Oy-cSw"/>
                            <constraint firstItem="fpL-TX-HWq" firstAttribute="leading" secondItem="lph-Tj-IdP" secondAttribute="leadingMargin" constant="10" id="ceZ-MO-0qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpL-TX-HWq" secondAttribute="trailing" constant="10" id="gGl-eb-xLT"/>
                            <constraint firstItem="dgk-Oy-fgg" firstAttribute="top" secondItem="83Q-Jl-k8U" secondAttribute="bottom" constant="10" id="m7w-Bl-IKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTq-Tm-WO4" secondAttribute="trailing" constant="10" id="rRm-mp-dUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFk-uH-xsE" secondAttribute="trailing" constant="10" id="yZz-Vy-s1M"/>
                            <constraint firstItem="aTq-Tm-WO4" firstAttribute="leading" secondItem="Dgt-62-SEM" secondAttribute="leading" id="yy3-SJ-ZDM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC1-BK-uy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZc-Nt-kE4">
            <objects>
                <navigationController id="UXR-Va-Qy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vas-5N-fQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G40-D8-EMI" kind="relationship" relationship="rootViewController" id="c8i-vO-lV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vce-hW-J6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDk-wt-GVn">
            <objects>
                <viewController id="wv3-31-GUK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGd-tY-piU"/>
                        <viewControllerLayoutGuide type="bottom" id="6ds-2z-KCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTj-4I-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQx-cM-7Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="320" height="320"/>
        <image name="btn-menu" width="42" height="42"/>
        <image name="checkin" width="42" height="42"/>
        <image name="menu2" width="42" height="42"/>
        <image name="profile" width="42" height="42"/>
    </resources>
</document>
